# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_NAME=chitchat_db
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432

# Client Configuration
CLIENT_URL=http://localhost:5173

# ImageKit Configuration
IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/b2z51nuwn
IMAGE_KIT_PUBLIC_KEY=public_Hm87S4jXEQ3yfS/JQ+O4rK6qz6E=
IMAGE_KIT_PRIVATE_KEY=private_fbAY+i+PZbEKFlvN0hGvYCBktEQ=

# Google Gemini Configuration
GEMINI_API_KEY=AIzaSyAzpgE0-czX3PQ7yaJo6JdjDeKxXHuARq0
VITE_API_URL=http://localhost:8001
VITE_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/b2z51nuwn
VITE_IMAGE_KIT_PUBLIC_KEY=public_Hm87S4jXEQ3yfS/JQ+O4rK6qz6E=
VITE_GEMINI_PUBLIC_KEY=AIzaSyAzpgE0-czX3PQ7yaJo6JdjDeKxXHuARq0

